dist/partials/country-list.html
<div class="container"><br><div class="row"><div class="span4"><label><input type="text" data-ng-model="query" placeholder="Search country" class="span4"></label><table class="table table-striped"><thead><tr><th>Country</th><th><a data-ng-click="predicate='gold';reverse=!reverse">Gold</a></th><th><a data-ng-click="predicate='silver';reverse=!reverse">Silver</a></th><th><a data-ng-click="predicate='bronze';reverse=!reverse">Bronze</a></th><th><a href="#/countries/new"><i class="icon-plus-sign"></i></a></th></tr></thead><tbody><tr data-ng-repeat="country in countries | filter:{name: query} | orderBy:predicate:reverse"><td>{{country.name}}</td><td>{{country.gold}}</td><td>{{country.silver}}</td><td>{{country.bronze}}</td><td><a href="#/countries/edit/{{country._id.$oid}}"><i class="icon-pencil"></i></a></td></tr></tbody></table></div><div class="span8"><label class="checkbox">Order by Gold medals<input type="checkbox" data-ng-model="sort"></label><div id="medal" data-st-medal="" data="countries" sort="sort"></div></div></div></div>

app/views/partials/country-list.jade
.row
    .span4
        label
            input.span4(type='text', data-ng-model='query', placeholder='Search country')
        table.table.table-striped
            thead
                tr
                    th Country
                    th
                        a(data-ng-click='predicate=\'gold\';reverse=!reverse') Gold
                    th
                        a(data-ng-click='predicate=\'silver\';reverse=!reverse') Silver
                    th
                        a(data-ng-click='predicate=\'bronze\';reverse=!reverse') Bronze
                    th
                        a(href='#/countries/new')
                            i.icon-plus-sign
            tbody
                tr(data-ng-repeat='country in countries | filter:{name: query} | orderBy:predicate:reverse')
                    td {{country.name}}
                    td {{country.gold}}
                    td {{country.silver}}
                    td {{country.bronze}}
                    td
                        a(href='#/countries/edit/{{country._id.$oid}}')
                            i.icon-pencil
    .span8
        p This space is for a graphic...
