app/views/partials/country-detail.jade
.row
    .span12
        p Some interesting values for development: Predicate: {{predicate}} and Reverse: {{reverse}}
        form(name='countryForm')
            .control-group(data-ng-class='{error: countryForm.name.$invalid}')
                label Name
                    input(type='text', name='name', data-ng-model='country.name', required)
                span.help-inline(data-ng-show='countryForm.name.$error.required') Required
            .control-group(data-ng-class='{error: countryForm.gold.$invalid}')
                label Gold
                    input(type='text', name='gold', data-ng-model='country.gold', required)
                span.help-inline(data-ng-show='countryForm.gold.$error.required') Required
                span.help-inline(data-ng-show='countryForm.gold.$error.number') Not a number
            .control-group(data-ng-class='{error: countryForm.silver.$invalid}')
                label Silver
                    input(type='text', name='silver', data-ng-model='country.silver', required)
                span.help-inline(data-ng-show='countryForm.silver.$error.required') Required
                span.help-inline(data-ng-show='countryForm.silver.$error.number') Not a number
            .control-group(data-ng-class='{error: countryForm.silver.$invalid}')
                label Bronze
                    input(type='text', name='bronze', data-ng-model='country.bronze', required)
                span.help-inline(data-ng-show='countryForm.bronze.$error.required') Required
                span.help-inline(data-ng-show='countryForm.bronze.$error.number') Not a number
            br
            a.btn(href='#/countries') Cancel
            button.btn.btn-primary(data-ng-click='save()', data-ng-disabled='isClean() || countryForm.$invalid') Save
            button.btn.btn-danger(data-ng-click='destroy()', data-ng-show='country._id') Delete

dist/partials/country-detail.html
<div class="container"><div class="row"><div class="span12"><form name="countryForm"><div data-ng-class="{error: countryForm.name.$invalid}" class="control-group"><label>Name<input type="text" name="name" data-ng-model="country.name" required="required"></label><span data-ng-show="countryForm.name.$error.required" class="help-inline">Required</span></div><div data-ng-class="{error: countryForm.gold.$invalid}" class="control-group"><label>Gold<input type="text" name="gold" data-ng-model="country.gold" required="required"></label><span data-ng-show="countryForm.gold.$error.required" class="help-inline">Required</span><span data-ng-show="countryForm.gold.$error.number" class="help-inline">Not a number</span></div><div data-ng-class="{error: countryForm.silver.$invalid}" class="control-group"><label>Silver<input type="text" name="silver" data-ng-model="country.silver" required="required"></label><span data-ng-show="countryForm.silver.$error.required" class="help-inline">Required</span><span data-ng-show="countryForm.silver.$error.number" class="help-inline">Not a number</span></div><div data-ng-class="{error: countryForm.bronce.$invalid}" class="control-group"><label>Bronze<input type="text" name="bronze" data-ng-model="country.bronze" required="required"></label><span data-ng-show="countryForm.bronze.$error.required" class="help-inline">Required</span><span data-ng-show="countryForm.bronze.$error.number" class="help-inline">Not a number</span></div><br><a href="#/countries" class="btn">Cancel</a> <button data-ng-click="save()" data-ng-disabled="isClean() || countryForm.$invalid" class="btn btn-primary">Save</button> <button data-ng-click="destroy()" data-ng-show="country._id" class="btn btn-danger">Delete</button></form></div></div></div>
