dist/partials/tournament-list.html
<div class="container"><br><div class="row"><div class="span2"><input type="text" data-ng-model="tName" placeholder="Filter by name" class="span2"><input type="text" data-ng-model="tSport" typeahead="sport.name for sport in sports | filter:$viewValue" placeholder="Filter by sport" autocomplete="off" class="span2"><input type="text" data-ng-model="tLocation" typeahead="loc for loc in locations | filter:$viewValue" placeholder="Filter by location" autocomplete="off" class="span2"><a href="#/tournaments/search/{{tName}}?sport={{tSport}}&amp;location={{tLocation}}" class="btn btn-primary btn-block">Search</a><br></div><div class="span10"><ul class="nav nav-tabs"><li class="active"><a href="#browse" data-toggle="tab">Browse</a></li><li><a href="#map" data-toggle="tab">Map</a></li></ul><div class="tab-content"><div id="browse" class="tab-pane fade in active"><ul class="inline"><li><div class="btn-group"><button class="btn btn-small"><span class="muted">Sort by:&nbsp;</span><span>{{sortBy}}</span></button> <button data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></button><ul class="dropdown-menu"><li data-ng-repeat="predicate in predicates"><a data-ng-click="search(predicate, pageSize)">{{predicate}}</a></li></ul></div></li><li><div class="btn-group"><button class="btn btn-small"><span class="muted">Items per page:&nbsp;</span><span>{{pageSize}}</span></button> <button data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></button><ul class="dropdown-menu"><li data-ng-repeat="itemPerPage in itemsPerPage"><a data-ng-click="search(sortBy, itemPerPage)">{{itemPerPage}}</a></li></ul></div></li></ul><div class="row"><div class="span10"><ul class="list-group"><li data-ng-repeat="trn in tournaments" class="list-group-item"><h5><a href="#/tournaments/view/{{trn._id.$oid}}">{{trn.name}}</a><small>&nbsp;-&nbsp;{{trn.sport}}</small></h5><ul><li><i class="icon-map-marker"></i><span>&nbsp;{{trn.location}}</span></li><li><i class="icon-align-left"></i><span>&nbsp;{{trn.description}}</span></li></ul></li></ul><pagination boundary-links="true" num-pages="noOfPages" current-page="currentPage" max-size="maxSize" class="pagination-right pagination-small"></pagination></div></div></div><div id="map" class="tab-pane fade"><p>This functionality has not been implemented yet.</p></div></div></div></div></div>

app/views/partials/tournament-list.jade
.container
    .row
        .span2
            input.span2(type='text', data-ng-model='tName', placeholder='Filter by name')
            input.span2(type='text', data-ng-model='tSport', typeahead='sport.name for sport in sports | filter:$viewValue', placeholder='Filter by sport', autocomplete='off')
            input.span2(type='text', data-ng-model='tLocation', typeahead='loc for loc in locations | filter:$viewValue', placeholder='Filter by location', autocomplete='off')
            a.btn.btn-primary(href='#/tournaments/search/{{tName}}?sport={{tSport}}&location={{tLocation}}') Search
            //- 
                ul.nav.nav-pills.nav-stacked
                    li.active
                        a(href="#") Active
                    li
                        a(href="#") Completed
        .span10
            ul.nav.nav-tabs
                li.active
                    a(href='#browse', data-toggle='tab') Browse
                li
                    a(href='#map', data-toggle='tab') Map
            .tab-content
                #browse.tab-pane.fade.in.active
                    ul.inline
                        li
                            .btn-group
                                button.btn.btn-small
                                    span.muted Sort by:&nbsp;
                                    span {{sortBy}}
                                button.btn.btn-small.dropdown-toggle(data-toggle='dropdown')
                                    span.caret
                                ul.dropdown-menu
                                    li(data-ng-repeat='predicate in predicates')
                                        a(data-ng-click='search(predicate, pageSize)') {{predicate}}
                        li
                             .btn-group
                                button.btn.btn-small
                                    span.muted Items per page:&nbsp;
                                    span {{pageSize}}
                                button.btn.btn-small.dropdown-toggle(data-toggle='dropdown')
                                    span.caret
                                ul.dropdown-menu
                                    li(data-ng-repeat='itemPerPage in itemsPerPage')
                                        a(data-ng-click='search(sortBy, itemPerPage)') {{itemPerPage}}
                    .row
                        .span10
                            ul.list-group
                                li.list-group-item(data-ng-repeat='trn in tournaments')
                                    h5
                                        a(href='#/tournaments/view/{{trn._id.$oid}}') {{trn.name}}
                                        small &nbsp;-&nbsp;{{trn.sport}}
                                    ul
                                        li
                                            i.icon-map-marker
                                            span &nbsp;{{trn.location}}
                                        li
                                            i.icon-align-left
                                            span &nbsp;{{trn.description}}

                            pagination.pagination-right.pagination-small(boundary-links='true', num-pages='noOfPages', current-page='currentPage', max-size='maxSize')
                #map.tab-pane.fade
                    p This functionality has not been implemented yet.
